<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..,pomidor</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="js/app.js" defer></script>

</head>
<body>
   
   <div class="container">
        <p>enter text or link </p>

        <input type="text" placeholder="." id="qrText">

        <div id="imgbox">
            <img src="" id="qrimage">
        </div>



        <button onclick="genQR()">generate QR code</button>

    </div> 


</body>

</html>  

